<!DOCTYPE html>

<html>
<head>
    <title> Македонска традиционална храна</title>
</head> 


<body>

<!-- NAVBAR-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="vezba.html" class="active">Home</a>
  
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  
    
  </a>
</div>
    

<!-- AJVAR -->

<div id="Ajvar"> 
 <p class="ajvar"> Ајвар </p>


 <!-- SLIKA AJVAR-->

 <img src="ajvar.jpg" style="max-width:100%;height:auto;" class="slika-ajvar">


<!-- RECEPT AJVAR-->
 <p class= "ajvartxt"> Ајварот е еден од највкусните специјалитети и најголемите <br>тајни на балканската кујна, и води потекло од Македонија.<br>
    Ајварот се припрема на традиционален начин (на отворен <br> простор - пиперките се печат на шпорет на дрва), поради <br> што потребна е доста напорна рачна работа.
    Потоа следува <br> внимателното лупење, при кое треба да се отстранат семките <br> и собирањето во мрежести вреќи во кои  пиперките ја<br>  поминуваат ноќта.
    Следниот ден тие се сечат  на ситни  парчиња, <br> мелат и пржат на тивок оган. Треба да се забележи дека различни <br> семејства, различно го подготвуваат својот ајвар.
    Така, некои во <br>смесата додаваат мелени домати, некои моркови, а најчесто се <br> користи модриот патлиџан како најефективен додаток на <br> традиционалниот ајвар.


</p>


<!-- TAVCE GRAVCE -->
</div>
<div id=" Tavce-Gravce"> 
<p class="tgrav"> Тавче-Гравче</p>


<!-- SLIKA GRAV-->
<img src="gravce.jpg" style="max-width:100%;height:auto;" class="tgravce">

<!-- RECEPT AJVAR-->
<p class= " gravtxt">
    Тавче-гравче e традиционален македонски специјалитет.<br>
    Се подготвува од свеж македонски грав и се сервира во <br>
    кај нас познатите  македонски земјени чинии. Состојки: <br>
    грав, кромид, масло, сува црвена пиперка (може и повеќе)<br>
    црвен и црн пипер, сол и магдонос, а може да се стави и нане.<br>
    Гравот прво добро се чисти, се потопува да лежи во ладна <br>вода
    најмалку три часа (по традиција се остава преку ноќ) за<br> да омекне 
    потоа се мие и се вари во лонец.По првото вриење водата <br> се
    истура,па се става нова вода. Во втората вода се дсодава дел <br>
    од кромидот црниот пипер, а може и неколку парчиња ловоров<br>
    лист. Посебно во тавче запржуваме кромид заедно со црвен пипер. <br>
    Сувата пиперка можеме да ја запржиме заедно со кромидот, <br>
    а може и посебно. После 90-тина минути колку што му се <br>
    потребни на гравот да се свари, му го додаваме запржениот <br>
    кромид и пиперката и добро промешуваме.Потоа содржината <br>
    се става во земјен сад и се пече на температура <br>околу220 
    степени сè додека не запече одозгора. Земјената тава<br> покрај  
    што му дава препознатлив традиционален изглед на јадењето<br> ја чува
     топлината со часови.

</p>
</div>

</body>

<style>

body{
    
    background-color: rgb(243, 247, 240);

}

.slika-ajvar{
    margin-left: 150px;
}

.ajvar{
    
    text-decoration: none;
    margin-top: 25px;
    
    
}
p.ajvar{
    font-style:normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 23px;
    margin-left:300px;
    
}

.ajvartxt{
    font-family:'Times New Roman', Times, serif;
    text-decoration: none;
    width: 100%;
    margin-left: 150px;

}


.tgravce{
    margin-left: 860px;
}
p.tgrav{
    font-style:normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 23px;
    margin-left: 993px;
    margin-top: -588px;
}

.gravtxt{
    margin-left: 857px;
}

.topnav {
  background-color:rgb(0, 46, 14);
  overflow: hidden;
  margin-top: -7.8px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rgb(4, 88, 29);
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav a.active:hover{
    background-color: #ddd;
  color: black;
}
</style>







</html>
