<!DOCTYPE html>


<html> 

    
<head> 
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">




<!-- Naslov -->    
<title> Македонска традиционална храна</title>
    
    
    <head>
<h2> Погледнете и пробајте да ги направите нашите највкусни јадења </h2>
<h3> Сите домашни рецепти на едно место</h3>

    
</head>

<body>

<a href= "hrana.html"> <button type="button" class="vlez">Влези и вкуси </button>  </a>
 


<!-- NAVBAR-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="vezba.html" class="active">Home</a>
  
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  
    
  </a>
</div>
</body>



 
    <!-- CSS STYLE -->
    <style>




body {
        
        position: relative;
        
        background-image: url(backg.jpg) ;
        background-repeat: no-repeat, repeat;
        background-position: center;
        padding-top: 660px;
        image-resolution:initial;
        image-rendering: optimizeSpeed;
        background-color: rgb(231, 223, 223);
        
        
}

h2 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 380px;
        color: rgb(4, 82, 8);
        text-decoration: none;
         margin-top:-575px
        
 }


h3 {
        margin-top: -10px;
        font-size: 20px;
        margin-left: 553px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(4, 82, 8);
             
}
         


.vlez {
    
     margin-top: 430px;
     margin-left: 650px;
     background-color: #0d4d0f; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 10px;
    
}
       
 .vlez:hover{
    color: rgb(0, 0, 0);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(0, 46, 14);
  overflow: hidden;
  margin-top: -650.7px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color:rgb(4, 88, 29);
  color: white;
}
.topnav a.active:hover{
    background-color: #ddd;
  color: black;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


</style>




</html>

